████████╗██╗  ██╗████████╗███████╗     █████╗ ███████╗███████╗███╗   ███╗
╚══██╔══╝██║  ██║╚══██╔══╝██╔════╝    ██╔══██╗██╔════╝██╔════╝████╗ ████║
   ██║   ███████║   ██║   █████╗      ███████║███████╗███████╗██╔████╔██║
   ██║   ██╔══██║   ██║   ██╔══╝      ██╔══██║╚════██║╚════██║██║╚██╔╝██║
   ██║   ██║  ██║   ██║   ██║         ██║  ██║███████║███████║██║ ╚═╝ ██║
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                             J2EE应用安全框架
                           ::以精立业,以质取胜::
                     夸父逐日,晨曦逐梦,路虽艰辛,梦终可成
                 Copyright 2017 ASSM, All Rights Reserved.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^